<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="reGeorge" />



<meta name="description" content="待阅读清单已阅读清单 《蛤蟆先生去看心理医生》 《心流》 《牧羊少年奇幻之旅》 《悉达多》 《人类简史》 《曾国藩传》 《乔布斯传》 《小王子》 《邓小平时代》 《易中天品三国》 《乒乓球有意思》 《失落的卫星》 《纳瓦尔宝典》 《置身事内》 《李光耀观天下》 《为什么精英都是时间控》  《蛤蟆先生去看心理医生》读书笔记核心内容概述 心理治疗的过程  从抗拒到接纳 建立信任关系 逐步探索内心 认知">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记收集">
<meta property="og:url" content="http://regeorge.github.io/2025/01/01/16_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="reGeorge">
<meta property="og:description" content="待阅读清单已阅读清单 《蛤蟆先生去看心理医生》 《心流》 《牧羊少年奇幻之旅》 《悉达多》 《人类简史》 《曾国藩传》 《乔布斯传》 《小王子》 《邓小平时代》 《易中天品三国》 《乒乓球有意思》 《失落的卫星》 《纳瓦尔宝典》 《置身事内》 《李光耀观天下》 《为什么精英都是时间控》  《蛤蟆先生去看心理医生》读书笔记核心内容概述 心理治疗的过程  从抗拒到接纳 建立信任关系 逐步探索内心 认知">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-08T16:00:06.069Z">
<meta property="article:author" content="reGeorge">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>读书笔记收集 | reGeorge</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://upload.jianshu.io/users/upload_avatars/1894726/684463e7598e?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/CV/resume/resume.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADB/" rel="tag">ADB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93-android/" rel="tag">总结,android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" rel="tag">效率提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://upload.jianshu.io/users/upload_avatars/1894726/684463e7598e?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/CV/resume/resume.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-16_读书笔记收集" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/01/16_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%94%B6%E9%9B%86/" class="article-date">
      <time datetime="2024-12-31T16:00:00.000Z" itemprop="datePublished">2025-01-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记收集
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
          <div class="article-tag tagcloud">
            <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>
          </div>
        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="待阅读清单"><a href="#待阅读清单" class="headerlink" title="待阅读清单"></a>待阅读清单</h4><h4 id="已阅读清单"><a href="#已阅读清单" class="headerlink" title="已阅读清单"></a>已阅读清单</h4><ul>
<li>《蛤蟆先生去看心理医生》</li>
<li>《心流》</li>
<li>《牧羊少年奇幻之旅》</li>
<li>《悉达多》</li>
<li>《人类简史》</li>
<li>《曾国藩传》</li>
<li>《乔布斯传》</li>
<li>《小王子》</li>
<li>《邓小平时代》</li>
<li>《易中天品三国》</li>
<li>《乒乓球有意思》</li>
<li>《失落的卫星》</li>
<li>《纳瓦尔宝典》</li>
<li>《置身事内》</li>
<li>《李光耀观天下》</li>
<li>《为什么精英都是时间控》</li>
</ul>
<h5 id="《蛤蟆先生去看心理医生》读书笔记"><a href="#《蛤蟆先生去看心理医生》读书笔记" class="headerlink" title="《蛤蟆先生去看心理医生》读书笔记"></a>《蛤蟆先生去看心理医生》读书笔记</h5><h6 id="核心内容概述"><a href="#核心内容概述" class="headerlink" title="核心内容概述"></a>核心内容概述</h6><ol>
<li><p><strong>心理治疗的过程</strong></p>
<ul>
<li>从抗拒到接纳</li>
<li>建立信任关系</li>
<li>逐步探索内心</li>
<li>认知重构与成长</li>
</ul>
</li>
<li><p><strong>主要心理问题</strong></p>
<ul>
<li>自我否定</li>
<li>完美主义倾向</li>
<li>童年创伤</li>
<li>情绪管理困难</li>
<li>人际关系障碍</li>
</ul>
</li>
<li><p><strong>治疗方法与启示</strong></p>
<ul>
<li>认知行为疗法</li>
<li>内在小孩疗愈</li>
<li>家庭系统治疗</li>
<li>正念练习</li>
<li>自我接纳</li>
</ul>
</li>
</ol>
<h6 id="个人感悟与思考"><a href="#个人感悟与思考" class="headerlink" title="个人感悟与思考"></a>个人感悟与思考</h6><ol>
<li><p><strong>关于自我认知</strong></p>
<ul>
<li>接纳不完美的自己</li>
<li>理解情绪的根源</li>
<li>认识内在需求</li>
</ul>
</li>
<li><p><strong>关于成长</strong></p>
<ul>
<li>改变始于觉察</li>
<li>治愈需要勇气</li>
<li>成长是持续过程</li>
</ul>
</li>
<li><p><strong>关于人际关系</strong></p>
<ul>
<li>建立健康界限</li>
<li>学会表达需求</li>
<li>培养同理心</li>
</ul>
</li>
<li><p><strong>实践建议</strong></p>
<ul>
<li>保持日常觉察</li>
<li>写日记梳理情绪</li>
<li>学会自我对话</li>
<li>寻求专业帮助</li>
</ul>
</li>
</ol>
<h5 id="《心流》读书笔记"><a href="#《心流》读书笔记" class="headerlink" title="《心流》读书笔记"></a>《心流》读书笔记</h5><ol>
<li><p><strong>心流的核心要素</strong></p>
<ul>
<li>明确的目标和即时反馈</li>
<li>挑战与能力的平衡</li>
<li>全神贯注的状态</li>
</ul>
</li>
<li><p><strong>进入心流的最佳条件</strong></p>
<ul>
<li>选择”擅长但不精通”的领域</li>
<li>将大目标拆解成小任务</li>
<li>建立清晰的任务闭环</li>
<li>保持正向反馈</li>
</ul>
</li>
<li><p><strong>个人实践心得</strong></p>
<blockquote>
<p>从乒乓球运动的经验来看，面对挑战时的态度至关重要。选择接受挑战还是逃避，会带来完全不同的结局。真正的技能提升需要：</p>
<ul>
<li>从理论上改变认知</li>
<li>克服心理上的惧怕</li>
<li>达到身心的放松</li>
<li>通过正确练习形成肌肉记忆</li>
<li>获得正向心理反馈</li>
</ul>
</blockquote>
</li>
<li><p><strong>心流体验在不同领域的对比</strong></p>
<ul>
<li><p>运动领域（以乒乓球为例）：</p>
<ul>
<li>即时反馈明确</li>
<li>对手水平匹配时更容易进入状态</li>
<li>环境单纯，易于保持专注</li>
</ul>
</li>
<li><p>工作领域（以编程为例）：</p>
<ul>
<li>后端开发更容易进入心流：<ul>
<li>微服务设计自带任务拆解特性</li>
<li>清晰的模块定位</li>
<li>明确的全局作用</li>
</ul>
</li>
<li>前端开发的挑战：<ul>
<li>所见即所得的即时压力</li>
<li>频繁的需求调整</li>
<li>调试过程易产生挫败感</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>心态建设</strong></p>
<ul>
<li>接受不完美</li>
<li>敢于重新开始</li>
<li>避免完美主义陷阱</li>
<li>保持持续学习的态度</li>
</ul>
</li>
</ol>
<h5 id="《为什么精英都是时间控》读书笔记（引用自书评，这里记录一下学习用）"><a href="#《为什么精英都是时间控》读书笔记（引用自书评，这里记录一下学习用）" class="headerlink" title="《为什么精英都是时间控》读书笔记（引用自书评，这里记录一下学习用）"></a>《为什么精英都是时间控》读书笔记（引用自书评，这里记录一下学习用）</h5><p>《为什么精英都是时间控》这本书干货满满，作者是位神经科医学者，很多观点都具有医学根据，很受用。</p>
<p>下面摘录下本书中我的读后心得<del>共勉之</del></p>
<p>1.专注力（工作效率）×时间=工作量，上午的时间价值是晚上时间价值的4倍，专注性工作选择上午做！提高专注力的小三点：第一是日光浴，第二是有节奏的运动，第三是足够的睡眠。</p>
<p>2.为了维持白天头脑清醒的状态，人每天需要7～9个小时的高质量睡眠。</p>
<p>科学数据表明，睡眠时间不充足的人患上癌症的风险是一般人的6倍，患上脑出血的风险是一般人的4倍，患上心肌梗死的风险是一般人的3倍，患上高血压的风险是一般人的2倍，患上糖尿病的风险是一般人的3倍。一项针对日本男性的调查显示，平时睡眠时间不足6个小时的人，与每天睡7～8个小时的人相比，死亡率要高出2.4倍。</p>
<p>由此可见，缩短睡眠时间，无异于缩短寿命。</p>
<p>3.有氧运动对头脑非常好。在进行有氧运动的时候，头脑会分泌一种名叫BDNF（brain derived neurotrophic factor，脑源性神经营养因子）的物质，BDNF对脑神经的成长发育和正常运转起着至关重要的作用。此外，头脑还会分泌一种叫作多巴胺的神经递质，多巴胺能够提高人的兴致，使人产生幸福感。结果，适度运动之后，不仅能提高人的专注力，就连记忆力、思考能力、工作执行能力等多种脑机能都会得到提高。</p>
<p>4.自我投资，无限成长。学会投资自己的专长，把时间用在帮助自己成长为人生助乐的事情上。</p>
<p>5.多读书，读完以后一定要有输出。</p>
<p>最简单的读书输出法叫作”3点输出法”。就是用3个要点来总结这本书带给您的收获，每一点只需写一行字就够了。用这种方法为一本书写读后感，只需3分钟即可。</p>
<p>6.要早起，人一天专注度最高的时间段是早上6-7点，9点过后，专注力开始下降，下午2点接近最低点！下午4-5点专注力才开始回升，每早起2小时，静心做一件事。</p>
<p>7.早起一定要吃，多咀嚼。晚上睡觉前2小时不要吃东西。</p>
<p>8.上班后的第一件事应该是制作”TO DO清单”，把今天该做的工作，列一个清单。把一天该做的工作列出来之后，再决定工作顺序，即先做哪件事，再做哪件事，即制作一个流程表。</p>
<p>9.利用时间限制术和后有约定工作术克服拖延。”后有约定”工作术，其实就是一种强制性时间限制的工作方法。”后有约定”工作术每天都可以应用在工作中。</p>
<p>10.早晨起床冲个淋浴之后，专注力就达到了高峰，可以开始一上午的工作。中午通过吃午餐，又可以将大脑重启，开启下午的专注工作时间。傍晚适度运动一下，再次重启身心，又可以专注地做你想做的事情。</p>
<p>11.这个世界上最宝贵的东西莫过于时间。所以，我们珍惜自己的时间理所当然，但是，我们应该将心比心，同样尊重、珍惜别人的时间。与别人约定一定不要迟到，珍惜别人的时间也珍惜自己的时间，做一个严格守时的人。脑子里时刻要有”For  you”思想，这是一种礼貌，不要丧失别人对自己的信任。</p>
<p>12.”2分钟之内可以完成的工作”一定不要往后拖延，马上就把它解决掉。</p>
<p>13.”一边……一边……”只能使注意力分散，而合理搭配的并行工作，却能让效率显著提高。时间管理达人，通过并行工作的方式一天甚至能创造出好几个小时的额外时间。</p>
<p>14.”痴迷于兴趣爱好之中”其实是锻炼专注力的最好方法。因为真心喜欢，我们才会忘记时间、忘记自我，不觉得辛苦，也只有这样才能发挥出最高的专注力和潜能。</p>
<p>专注力×时间=专注时间。</p>
<p>工作也好，爱好也罢，能够发挥高度专注力的人，拥有更多的专注时间。这样的人不仅工作效率高，工作质量也高。</p>
<p>一流的”趣味人”一定也能成为一流的”工作人”。</p>
<p>15.不知道自己什么时候最快乐的人，就不可能拥有适合自己的”最强放松时间”。因为无论做什么，他都不会感到快乐。</p>
<p>不了解自己快乐瞬间的人，是因为没有竖起接收快乐的天线。</p>
<p>16.每天晚上睡前15分钟我有一个习惯——把今天最快乐的事情记录下来发布在Facebook上。带着快乐的回忆入睡，也会为明天寻找快乐而竖起天线。</p>
<p>17.制作一张玩乐的TO DO清单</p>
<p>有了玩乐的TO DO清单就不同了。只要一有自由时间，就可以立刻按照清单把”最想玩”的事情付诸行动。自由时间就会过得很有意思，也不用浪费时间去思考该玩什么、怎么玩。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2025/01/05/21_%E9%97%B2%E8%81%8A%E8%AE%B0%E5%BD%95/">
                    闲聊记录
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2025/01/01/18_%E5%85%AC%E4%BC%97%E5%8F%B7%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/">
                    通过微信公众号实现自动发布文章
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%85%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95"><span class="toc-number">1.</span> <span class="toc-text">待阅读清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B2%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">已阅读清单</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">2.1.</span> <span class="toc-text">《蛤蟆先生去看心理医生》读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">核心内容概述</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-number">2.1.2.</span> <span class="toc-text">个人感悟与思考</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E5%BF%83%E6%B5%81%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">2.2.</span> <span class="toc-text">《心流》读书笔记</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%95%E7%94%A8%E8%87%AA%E4%B9%A6%E8%AF%84%EF%BC%8C%E8%BF%99%E9%87%8C%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E5%AD%A6%E4%B9%A0%E7%94%A8%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">《为什么精英都是时间控》读书笔记（引用自书评，这里记录一下学习用）</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2025/01/05/21_%E9%97%B2%E8%81%8A%E8%AE%B0%E5%BD%95/" title="上一篇: 闲聊记录">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2025/01/01/18_%E5%85%AC%E4%BC%97%E5%8F%B7%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/" title="下一篇: 通过微信公众号实现自动发布文章">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/20_%E4%B9%92%E4%B9%93%E7%90%83%E5%AE%9E%E6%88%98%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">乒乓球实战技术指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/05/21_%E9%97%B2%E8%81%8A%E8%AE%B0%E5%BD%95/">闲聊记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/01/16_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%94%B6%E9%9B%86/">读书笔记收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/01/18_%E5%85%AC%E4%BC%97%E5%8F%B7%E5%AE%9E%E7%8E%B0%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/">通过微信公众号实现自动发布文章</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/01/17_%E5%B7%A5%E5%85%B7%E7%B1%BB%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/">工具类项目需求文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/21/19_%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%BB%B4%E6%8A%A4%E6%89%8D%E8%83%BD%E4%B8%8D%E6%88%90%E4%B8%BA%E6%AF%8F%E6%97%A5%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86/">自动化如何设计和维护才能不成为每日工作的一部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/01/15_%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E8%AE%B0%E5%BD%95/">开发相关内容记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/08/13_sublimetext%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/">sublime插件安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/12_%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">客户端测试方案的设计思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/14_%E6%B5%8B%E8%AF%95%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">测试工作的一些总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/11_%E8%AE%A9%E4%BD%A0%E7%9A%84Hexo%E6%94%AF%E6%8C%81mermaid/">让你的hexo支持mermaid</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/10_%E5%AE%89%E5%8D%93%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%96%E6%97%A5%E5%BF%97%E8%84%9A%E6%9C%AC/">安卓客户端取日志脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/09_ADB%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">ADB常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/05/08_%E4%BD%BF%E7%94%A8selenium-wget%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87/">使用selenium+wget实现自动下载图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/21/07_Markdown%E7%9A%84%E4%BD%BF%E7%94%A8/">Markdown的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/06_%E7%99%BE%E6%97%A5%E5%9B%9A%E5%BE%92%E9%97%AE%E9%A2%98/">百日囚徒问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/20/05_%E5%9F%BA%E4%BA%8Eandroid%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95app/">基于android实现一个简单的备忘录app</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/04_GBK%E5%92%8CUTF-8%E7%9A%84%E5%8C%BA%E5%88%AB/">遇到乱码问题的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/03_%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">冒泡排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/14/02_git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/09/01_%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">如何搭建个人博客</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2025 reGeorge
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>